# reactbeginner

./: .gitignore  readme.md  readmeAPI.md
InventoryManagamentAPI/: InventoryManagamentAPI.sln
InventoryManagamentAPI/InventoryManagamentAPI/: InventoryManagamentAPI.csproj  InventoryManagamentAPI.http  InventoryManagementAPI.db  Program.cs  WeatherForecast.cs  appsettings.json
InventoryManagamentAPI/InventoryManagamentAPI/Controllers/: AuthController.cs  InventoryProcessController.cs  ItemsController.cs  PaymentController.cs  WeatherForecastController.cs
InventoryManagamentAPI/InventoryManagamentAPI/Controllers/Stripe/: CardInventoriesController.cs  CartController.cs  CheckoutController.cs  CheckoutResultController.cs  HistoryController.cs  HomeController.cs  ProductsController.cs  StripeWebhookController.cs
InventoryManagamentAPI/InventoryManagamentAPI/Data/: ApplicationDbContext.cs
InventoryManagamentAPI/InventoryManagamentAPI/Migrations/: 20260716151417_few.Designer.cs  20260716151417_few.cs  20260717061644_rewrr.Designer.cs  20260717061644_rewrr.cs  20260719163135_r4334r.Designer.cs  20260719163135_r4334r.cs  20260720162737_rewr3.Designer.cs  20260720162737_rewr3.cs  20260722051735_wef.Designer.cs  20260722051735_wef.cs  20260723063051_t43.Designer.cs  20260723063051_t43.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagamentAPI/InventoryManagamentAPI/Models/: InventoryProcess.cs  InventoryProcessDetail.cs  Item.cs
InventoryManagamentAPI/InventoryManagamentAPI/Models/DTO/: InventoryProcessDTO.cs  InventoryProcessDetailDTO.cs  InventoryProcessGenerateDummyReportDTO.cs  ItemCreateDTO.cs  ItemUpdateDTO.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
InventoryManagamentAPI/InventoryManagamentAPI/Models/Stripe/: BuyRequest.cs  CardInventory.cs  Cart.cs  ItemInventory.cs  Order.cs  Product.cs  SendToInventoryRequest.cs  UserInventory.cs
InventoryManagamentAPI/InventoryManagamentAPI/Models/Stripe/ViewModels/: AddToCartRequest.cs  CardInventoryIndexDTO.cs  CartDTO.cs  HistoryDetailsDTO.cs  ProductViewModel.cs  UpdateCartResponseDTO.cs
InventoryManagamentAPI/InventoryManagamentAPI/Properties/: launchSettings.json
InventoryManagamentAPI/InventoryManagamentAPI/Services/: InventoryProcessService.cs
InventoryManagamentAPI/InventoryManagamentAPI/Services/IServices/: IInventoryProcessService.cs
InventoryManagamentAPI/InventoryManagamentAPI/Services/Stripe/: IRewardService.cs  RewardService.cs
InventoryManagementReact/: index.html  package-lock.json  package.json  vite.config.js
InventoryManagementReact/src/: main.jsx  routeTree.gen.ts
InventoryManagementReact/src/api/: inventoryProcess.js  items.js
InventoryManagementReact/src/components/: DeleteConfirmModal.jsx  ItemModal.jsx  ItemTable.jsx  Pagination.jsx
InventoryManagementReact/src/routes/: __root.jsx  cart.jsx  index.jsx  inventoryProcess.jsx  productEcommerce.jsx  success.jsx
ReactBeginnerHerryWijaya/: index.html  package-lock.json  package.json  vite.config.js
ReactBeginnerHerryWijaya/src/: App.jsx  DataTable.jsx  FinanceTrackerAPI.jsx  FinanceTrackerAPI2.jsx  Home.jsx  Login.jsx  Navbar.jsx  Register.jsx  WeatherForecastAPI.jsx  constants.js  main.jsx
ReactBeginnerHerryWijaya/src/api/: FinanceTrackerAPI.js  WeatherForecastAPI.js
ReactBeginnerHerryWijaya/src/bradtraversy/: Rating.jsx
ReactBeginnerHerryWijaya/src/components/: BarChartComponent.jsx  PieChartComponent.jsx  (+2 more)
WebAPIBeginnerHerryWijaya/: WebAPIBeginnerHerryWijaya.sln
WebAPIBeginnerHerryWijaya/WebAPIBeginnerHerryWijaya/: FinanceTracker.db  Program.cs  WeatherForecast.cs  WebAPIBeginnerHerryWijaya.csproj  WebAPIBeginnerHerryWijaya.http  appsettings.json
bradtraverstyudemy/: index.html  package-lock.json  package.json  vite.config.js
bradtraverstyudemy/src/: App.jsx  CartContext.jsx  Header.jsx  ProductContext.jsx  main.jsx
(+32 files in other folders)
