<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>21b1a278-2f22-4fb8-8e1c-1561b48c1cd3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Stripe\ViewModels\**" />
    <Content Remove="Models\Stripe\ViewModels\**" />
    <EmbeddedResource Remove="Models\Stripe\ViewModels\**" />
    <None Remove="Models\Stripe\ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Stripe\CardInventoriesController.cs" />
    <Compile Remove="Controllers\Stripe\CheckoutResultController.cs" />
    <Compile Remove="Controllers\Stripe\HistoryController.cs" />
    <Compile Remove="Controllers\Stripe\HomeController.cs" />
    <Compile Remove="Models\Stripe\UserInventory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Stripe\ViewModels\AddToCartRequest.cs" />
    <Compile Include="Models\Stripe\ViewModels\CartDTO.cs" />
    <Compile Include="Models\Stripe\ViewModels\UpdateCartResponseDTO.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.16.4" />
		<PackageReference Include="Stripe.net" Version="52.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="NewFolder\" />
	</ItemGroup>

</Project>
